<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB-210: Portfolio Assignment</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body class="site">
<!-- .banner -->
    <header class="banner">
        <code class="identifier">
            <pre>.banner</pre>
        </code>
        <h1>BANNER / TITLE</h1>
    </header>


<!-- ******************** NAVIGATION ******************** -->
<!-- .navigation -->
        <nav class="navigation">
            <code class="identifier">
                <pre>.navigation</pre>
            </code>
            <ul class="top-nav">
                <li>
                    <a href="#">Navigation Choice 1</a> 
                    <div class="drop-down1">
                    <div class="nav-column">
                    <ul>
                        <li><a href="#">Menu Choice 1</a></li>
                        <li><a href="#">Menu Choice 2</a></li>
                        <li><a href="#">Menu Choice 3</a></li>
                    </ul>
                    </div>
                </li>
            
                <li>
                    <a href="#">Navigation Choice 2</a>
                    <div class="drop-down2">
                    <div class="nav-column">
                        <ul>
                        <li><a href="#">Menu Choice 1</a></li>
                        <li><a href="#">Menu Choice 2</a></li>
                        <li><a href="#">Menu Choice 3</a></li>
                        </ul>
                    </div>
                    </div>
                </li>
        
                <li>
                    <a href="">Navigation Choice 3</a>
                </li>
            
                <li>
                    <a href="">Navigation Choice 4</a>
                </li>
            </ul>
        </nav>


<!-- #content and .main -->
    <main id="content" class="main">
        <code class="identifier">
            <pre>.main</pre>
        </code>
        <h2>Main content</h2>
        <p>
            For this layout, this is where the main content of the website will
            be located. Other content may be placed here, including images and other 
            types of media. This is the 'langing-page relevant content', as depicted 
            on the low-fidelity wireframe. 
            For this layout, this is where the main content of the website will
            be located. Other content may be placed here, including images and other 
            types of media. This is the 'langing-page relevant content', as depicted 
            on the low-fidelity wireframe. 
            For this layout, this is where the main content of the website will
            be located. Other content may be placed here, including images and other 
            types of media. This is the 'langing-page relevant content', as depicted 
            on the low-fidelity wireframe. 
            For this layout, this is where the main content of the website will
            be located. Other content may be placed here, including images and other 
            types of media. This is the 'langing-page relevant content', as depicted 
            on the low-fidelity wireframe. 
            For this layout, this is where the main content of the website will
            be located. Other content may be placed here, including images and other 
            types of media. This is the 'langing-page relevant content', as depicted 
            on the low-fidelity wireframe. 
            For this layout, this is where the main content of the website will
            be located. Other content may be placed here, including images and other 
            types of media. This is the 'langing-page relevant content', as depicted 
            on the low-fidelity wireframe. 
            For this layout, this is where the main content of the website will
            be located. Other content may be placed here, including images and other 
            types of media. This is the 'langing-page relevant content', as depicted 
            on the low-fidelity wireframe. 
            For this layout, this is where the main content of the website will
            be located. Other content may be placed here, including images and other 
            types of media. This is the 'langing-page relevant content', as depicted 
            on the low-fidelity wireframe. 
            For this layout, this is where the main content of the website will
            be located. Other content may be placed here, including images and other 
            types of media. This is the 'langing-page relevant content', as depicted 
            on the low-fidelity wireframe. 
            For this layout, this is where the main content of the website will
            be located. Other content may be placed here, including images and other 
            types of media. This is the 'langing-page relevant content', as depicted 
            on the low-fidelity wireframe. 
            For this layout, this is where the main content of the website will
            be located. Other content may be placed here, including images and other 
            types of media. This is the 'langing-page relevant content', as depicted 
            on the low-fidelity wireframe. 
        </p>
    </main>

<!-- .sidebar -->
    <span class="sidebar">
        <code class="identifier">
            <pre>.sidebar</pre>
        </code>
        <h2>Sidebar / Additional Content</h2>
        <p>
            This is the "Additional content" box on the low-fidelity wireframe,
            and will serve as the area where less relevant content will be placed.
            This is the "Additional content" box on the low-fidelity wireframe,
            and will serve as the area where less relevant content will be placed.
            This is the "Additional content" box on the low-fidelity wireframe,
            and will serve as the area where less relevant content will be placed.
            This is the "Additional content" box on the low-fidelity wireframe,
            and will serve as the area where less relevant content will be placed.
        </p>
    </span>

<!-- .media -->
    <span class="media">
        <code class="identifier">
            <pre>.media</pre>
        </code>
        <h2>Image / Media </h2>
        <p>This is where a relevant image or media content can be placed
            This is where a relevant image or media content can be placed
            This is where a relevant image or media content can be placed
            This is where a relevant image or media content can be placed
            This is where a relevant image or media content can be placed

        </p>
    </span>

<!-- .interactive -->
    <span class="interactive">
        <code class="identifier">
            <pre>.interactive</pre>
        </code>
        <h2>Interactive Content</h2>
        <p>
            Interactive content can be placed here, such as an image carousel. This may be
            coded in JavaScript. 
            Interactive content can be placed here, such as an image carousel. This may be
            coded in JavaScript. 
            Interactive content can be placed here, such as an image carousel. This may be
            coded in JavaScript. 
            Interactive content can be placed here, such as an image carousel. This may be
            coded in JavaScript. 

        </p>
    </span>

<!-- .contact -->
    <span class="contact">
        <code class="identifier">
            <pre>.contact</pre>
        </code>
        <h2>Contact Information</h2>
        <p>
            Contact information can be placed here. This can include functioning e-mail and phone
            anchor tags, as well as a google maps API for any relevant addresses. 
            Contact information can be placed here. This can include functioning e-mail and phone
            anchor tags, as well as a google maps API for any relevant addresses. 
            Contact information can be placed here. This can include functioning e-mail and phone
            anchor tags, as well as a google maps API for any relevant addresses. 
            Contact information can be placed here. This can include functioning e-mail and phone
            anchor tags, as well as a google maps API for any relevant addresses. 
            Contact information can be placed here. This can include functioning e-mail and phone
            anchor tags, as well as a google maps API for any relevant addresses. 
        </p>
    </span>

<!-- .footer-->
    <footer class="footer">
        <code class="identifier">
            <pre>.footer</pre>
        </code>
        <h2>Footer</h2>
        <p>
            This is where relevant footer appropriate information will be placed. This footer 
            should remain consistent throughout the website if there are any other pages
            developed. This footer should include functioning and reactive social media icons.
            This is where relevant footer appropriate information will be placed. This footer 
            should remain consistent throughout the website if there are any other pages
            developed. This footer should include functioning and reactive social media icons.
            This is where relevant footer appropriate information will be placed. This footer 
            should remain consistent throughout the website if there are any other pages
            developed. This footer should include functioning and reactive social media icons.
            This is where relevant footer appropriate information will be placed. This footer 
            should remain consistent throughout the website if there are any other pages
            developed. This footer should include functioning and reactive social media icons.
            This is where relevant footer appropriate information will be placed. This footer 
            should remain consistent throughout the website if there are any other pages
            developed. This footer should include functioning and reactive social media icons.
        </p>
    </footer>

</body>
</html>
